JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": sfield java.awt.Color white
				"name": "1\n2\n3\n4\n5"
				"border": &MatteBorder0 new javax.swing.border.MatteBorder( 1, 1, 1, 1, new java.awt.Color( 204, 0, 51, 255 ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel3"
					"background": new java.awt.Color( 204, 0, 51, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "icon2"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\Telerik\\Telerik\\SwingUi\\demoUi\\src\\resources\\7234-256x256x32resize.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 20
						"height": 80
						"width": 80
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "ThorBankLabel2"
						"text": "Thor Bank"
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"font": new java.awt.Font( "FrankRuehl", 1, 30 )
						"requestFocusEnabled": false
						"horizontalAlignment": 2
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 185
						"height": 55
						"x": 105
						"y": 35
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator3"
						"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
						"foreground": &Color1 new java.awt.Color( 255, 255, 255, 255 )
						"font": &Font0 new java.awt.Font( "FrankRuehl", 1, 36 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 105
						"y": 75
						"height": 30
						"width": 140
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "bankOnWebPro"
						"text": "Bank On Web"
						"background": new java.awt.Color( 204, 0, 51, 255 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"horizontalAlignment": 4
						"font": new java.awt.Font( "FrankRuehl", 1, 30 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 265
						"height": 40
						"x": 565
						"y": 45
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator4"
						"background": #Color0
						"foreground": #Color1
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 190
						"height": 30
						"x": 645
						"y": 80
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 845
					"height": 120
					"x": 0
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "payCreditLable"
					"text": "Pay Credit"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 35
					"y": 150
					"width": 115
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "injectMoneyInDebitLable"
					"text": "Inject Money In Debit"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 225
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "withdrawMoneyFromDebit"
					"text": "Withdraw Money From Debit"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 275
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "applyingForAIndefiniteDebit"
					"text": "Apply For an IndefiniteDebit"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 335
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "applyingForATermDebit"
					"text": "Apply For an Term Debit"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 385
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "applyingForAConsumerCredit"
					"text": "Apply For A Consumer Credit"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 440
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "applyingForAHousingCredit"
					"text": "Apply For A Housing Credit"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 490
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "applyForCreditCard"
					"text": "Apply For Credit Card"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 545
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "applyingForADebitCard"
					"text": "Applying For A Debit Card"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 600
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "applyingForABill"
					"text": "Apply For A Bill"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 640
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "applyingForABillCurrency"
					"border": #MatteBorder0
					"background": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 190
					"y": 630
					"width": 165
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "applyingForABillBalance"
					"border": #MatteBorder0
					"background": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 370
					"y": 630
					"width": 170
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "applyingForABillBtn"
					"text": "APPLY"
					"background": &Color2 new java.awt.Color( 102, 102, 102, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "applyingForABillBtnMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 730
					"y": 630
					"width": 110
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "applyingForADebitCardPaymentNetwork"
					"border": #MatteBorder0
					"background": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 195
					"y": 585
					"width": 125
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "applyingForADebitCardBalance"
					"border": #MatteBorder0
					"background": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 330
					"y": 585
					"width": 115
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "applyingForADebitCardCurrency"
					"border": #MatteBorder0
					"background": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 455
					"y": 585
					"width": 115
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "applyingForADebitCardBill"
					"border": #MatteBorder0
					"background": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 575
					"y": 585
					"width": 140
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "applyingForADebitCardBtn"
					"text": "APPLY"
					"background": #Color2
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "applyingForADebitCardBtnMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 730
					"y": 585
					"width": 110
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "applyForCreditCardPaymentNetwork"
					"border": #MatteBorder0
					"background": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 190
					"y": 535
					"width": 145
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "applyForCreditCardBalance"
					"border": #MatteBorder0
					"background": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 365
					"y": 535
					"width": 175
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "applyForCreditCardCurrency"
					"border": #MatteBorder0
					"background": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 575
					"y": 535
					"width": 135
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "applyForCreditCardBtn"
					"text": "APPLY"
					"background": #Color2
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "applyForCreditCardBtnMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 730
					"y": 535
					"width": 110
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "applyingForAHousingCreditBalance"
					"border": #MatteBorder0
					"background": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 185
					"y": 480
					"width": 150
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "applyingForAHousingCreditPeriodInMonths"
					"border": #MatteBorder0
					"background": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 365
					"y": 480
					"width": 175
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "applyingForAHousingCreditBtn"
					"text": "APPLY"
					"background": #Color2
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "applyingForAHousingCreditBtnMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 730
					"y": 485
					"width": 110
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "applyingForAConsumerCreditGuarantor"
					"border": #MatteBorder0
					"background": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 185
					"y": 430
					"width": 150
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "applyingForAConsumerCreditBalance"
					"border": #MatteBorder0
					"background": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 365
					"y": 430
					"width": 175
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "applyingForAConsumerCreditPeriodInMonths"
					"border": #MatteBorder0
					"background": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 560
					"y": 430
					"width": 145
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "applyingForAConsumerCreditBtn"
					"text": "APPLY"
					"background": #Color2
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "applyingForAConsumerCreditBtnMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 730
					"y": 430
					"width": 110
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "applyingForATermDebitBalance"
					"border": #MatteBorder0
					"background": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 185
					"y": 375
					"width": 145
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "applyingForATermDebitTimeInMOnths"
					"border": #MatteBorder0
					"background": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 365
					"y": 375
					"width": 170
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "applyingForATermDebitBtn"
					"text": "APPLY"
					"background": #Color2
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "applyingForATermDebitBtnMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 730
					"y": 370
					"width": 110
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "applyingForAIndefiniteDebitBalance"
					"border": #MatteBorder0
					"background": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 185
					"y": 325
					"width": 145
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "applyingForAIndefiniteDebitBtn"
					"text": "APPLY"
					"background": #Color2
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "applyingForAIndefiniteDebitBtnMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 730
					"y": 320
					"width": 110
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "withdrawMoneyFromDebitDebit"
					"border": #MatteBorder0
					"background": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 185
					"y": 270
					"width": 150
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "withdrawMoneyFromDebitBill"
					"border": #MatteBorder0
					"background": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 370
					"y": 270
					"width": 165
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "withdrawMoneyFromDebitAmount"
					"border": #MatteBorder0
					"background": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 555
					"y": 270
					"width": 155
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "withdrawMoneyFromDebitBtn"
					"text": "WITHDRAW"
					"background": #Color2
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "withdrawMoneyFromDebitBtnMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 730
					"y": 270
					"width": 110
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "injectMoneyInDebitDebit"
					"border": #MatteBorder0
					"background": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 185
					"y": 220
					"width": 150
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "injectMoneyInDebitBill"
					"border": #MatteBorder0
					"background": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 370
					"y": 220
					"width": 165
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "injectMoneyInDebitAmount"
					"border": #MatteBorder0
					"background": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 555
					"y": 220
					"width": 155
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "injectMoneyInDebitBtn"
					"text": "INJECT"
					"background": #Color2
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "injectMoneyInDebitBtnMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 730
					"y": 220
					"width": 110
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "AMOUNT"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 590
					"y": 200
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "AMOUNT"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 51
					"height": 14
					"x": 605
					"y": 250
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "AMOUNT"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 51
					"height": 14
					"x": 215
					"y": 310
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "AMOUNT"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 51
					"height": 14
					"x": 205
					"y": 355
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "TIME IN MONTHS"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 14
					"x": 405
					"y": 350
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "BALANCE"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 235
					"y": 465
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "PERIOD IN MONTHS"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 130
					"height": 14
					"x": 405
					"y": 460
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "AMOUNT"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 85
					"height": 14
					"x": 400
					"y": 515
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "AMOUNT"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 85
					"height": 14
					"x": 350
					"y": 565
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 860
				"height": 715
				"x": -5
				"y": -5
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 870, 745 )
		} )
	}
}
