JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"name": "1\n2\n3\n4\n5"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					"background": new java.awt.Color( 204, 0, 51, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "icon"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\Telerik\\Telerik\\SwingUi\\demoUi\\src\\resources\\7234-256x256x32resize.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 35
						"height": 80
						"width": 80
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "ThorBankLabel"
						"text": "Thor Bank"
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"font": new java.awt.Font( "FrankRuehl", 1, 30 )
						"requestFocusEnabled": false
						"horizontalAlignment": 2
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 185
						"height": 55
						"x": 105
						"y": 45
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator1"
						"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
						"foreground": &Color1 new java.awt.Color( 255, 255, 255, 255 )
						"font": &Font0 new java.awt.Font( "FrankRuehl", 1, 36 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 105
						"y": 85
						"height": 25
						"width": 140
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "home"
						"text": "Home Page  "
						"background": new java.awt.Color( 204, 0, 51, 255 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"horizontalAlignment": 4
						"font": new java.awt.Font( "FrankRuehl", 1, 30 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 505
						"y": 50
						"width": 225
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator2"
						"background": #Color0
						"foreground": #Color1
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 155
						"height": 30
						"x": 565
						"y": 85
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 735
					"height": 120
					"x": 0
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "firstName"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 210
					"width": 160
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lastName"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 160
					"height": 30
					"x": 45
					"y": 240
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "email"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 160
					"height": 30
					"x": 45
					"y": 270
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "birth"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 160
					"height": 30
					"x": 45
					"y": 300
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "bankOnWebUpdate"
					"text": "Create BankOnWeb"
					"font": new java.awt.Font( "Segoe UI Emoji", 0, 14 )
					"background": &Color2 new java.awt.Color( 102, 102, 102, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "bankOnWebUpdateMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 535
					"y": 240
					"height": 55
					"width": 170
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "bankOnWeb"
					"text": "Create BankOnWeb"
					"font": new java.awt.Font( "Segoe UI Emoji", 0, 14 )
					"background": #Color2
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "bankOnWebMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 170
					"height": 55
					"x": 535
					"y": 310
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 735
				"height": 515
				"x": -10
				"y": -30
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 735, 520 )
		} )
	}
}
