JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 255, 0, 51, 255 )
			"modalExclusionType": enum java.awt.Dialog$ModalExclusionType APPLICATION_EXCLUDE
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "loginPanel"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "second_login_panel"
					"background": new java.awt.Color( 204, 0, 51, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "icon"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/7234-256x256x32resize.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 55
						"y": 80
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Thor Bank"
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"font": new java.awt.Font( "FrankRuehl", 1, 28 )
						"requestFocusEnabled": false
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 165
						"y": 80
						"width": 185
						"height": 45
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator1"
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"background": new java.awt.Color( 204, 204, 204, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 185
						"y": 115
						"height": 15
						"width": 145
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "some text"
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"font": new java.awt.Font( "Segoe UI Emoji", 0, 18 )
						"horizontalTextPosition": 4
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 170
						"y": 130
						"width": 170
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Welcome"
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"font": new java.awt.Font( "FrankRuehl", 1, 36 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 55
						"y": 190
						"width": 170
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						"background": new java.awt.Color( 204, 0, 51, 255 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textArea1"
							"background": new java.awt.Color( 204, 0, 51, 255 )
							"foreground": new java.awt.Color( 255, 255, 255, 255 )
							"cursor": new java.awt.Cursor( 2 )
							"text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum."
							"font": new java.awt.Font( "Arial", 0, 16 )
							"rows": 6
							"columns": 20
							"lineWrap": true
							"editable": false
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 60
						"y": 240
						"width": 330
						"height": 190
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\Telerik\\Telerik\\SwingUi\\demoUi\\src\\resources\\social-facebook-button-blue-icon.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 175
						"y": 450
						"width": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\Telerik\\Telerik\\SwingUi\\demoUi\\src\\resources\\twitter-icon.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 225
						"y": 445
						"height": 40
						"width": 35
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": -5
					"y": 0
					"height": 515
					"width": 440
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "second_login_panel2"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"foreground": new java.awt.Color( 153, 153, 153, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "email"
						"text": "  e-mail"
						"font": new java.awt.Font( "FrankRuehl", 1, 20 )
						"horizontalAlignment": 2
						"background": new java.awt.Color( 225, 231, 230, 255 )
						"foreground": new java.awt.Color( 204, 204, 204, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 55
						"y": 160
						"width": 200
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"border": new javax.swing.border.MatteBorder( 1, 1, 1, 1, new java.awt.Color( 204, 0, 51, 255 ) )
						"foreground": new java.awt.Color( 153, 153, 153, 255 )
						"font": new java.awt.Font( "FrankRuehl", 1, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 55
						"y": 210
						"width": 200
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "password"
						"text": "  password"
						"background": new java.awt.Color( 225, 231, 230, 255 )
						"font": new java.awt.Font( "FrankRuehl", 1, 20 )
						"foreground": new java.awt.Color( 204, 204, 204, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 55
						"y": 265
						"width": 200
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField1"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"border": new javax.swing.border.MatteBorder( 1, 1, 1, 1, new java.awt.Color( 204, 0, 51, 255 ) )
						"foreground": new java.awt.Color( 153, 153, 153, 255 )
						"font": new java.awt.Font( "FrankRuehl", 1, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 55
						"y": 315
						"width": 203
						"height": 42
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox1"
						"text": "Remember me"
						"font": new java.awt.Font( "FrankRuehl", 0, 14 )
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"foreground": new java.awt.Color( 204, 204, 204, 255 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 60
						"y": 370
						"width": 195
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "loginBtn"
						"text": "LOGIN"
						"background": new java.awt.Color( 102, 102, 102, 255 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginBtnActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 90
						"y": 415
						"width": 125
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "loginForm"
						"text": "Login Form"
						"font": new java.awt.Font( "FrankRuehl", 1, 36 )
						"foreground": new java.awt.Color( 102, 102, 102, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 55
						"y": 95
						"width": 200
						"height": 40
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 300
					"height": 515
					"x": 435
					"y": 0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": -5
				"y": -30
				"width": 735
				"height": 515
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 30 )
			"size": new java.awt.Dimension( 740, 515 )
		} )
	}
}
