JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"name": "1\n2\n3\n4\n5"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					"background": new java.awt.Color( 204, 0, 51, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "ThorBankLabel"
						"text": "Thor Bank"
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"font": new java.awt.Font( "FrankRuehl", 1, 48 )
						"requestFocusEnabled": false
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 255
						"height": 55
						"x": 285
						"y": 45
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\Telerik\\Telerik\\SwingUi\\demoUi\\src\\resources\\7234-256x256x32resize.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 195
						"y": 35
						"height": 80
						"width": 80
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator1"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"font": new java.awt.Font( "FrankRuehl", 1, 36 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 300
						"y": 95
						"height": 25
						"width": 230
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 735
					"height": 120
					"x": 0
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "registerForm"
					"text": "  Register Form"
					"font": new java.awt.Font( "FrankRuehl", 1, 36 )
					"foreground": new java.awt.Color( 102, 102, 102, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 255
					"height": 40
					"x": 240
					"y": 125
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "firstName"
					"text": "First Name"
					"font": &Font0 new java.awt.Font( "FrankRuehl", 1, 20 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 105
					"y": 170
					"width": 130
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "firstNameTextField"
					"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
					"border": &MatteBorder0 new javax.swing.border.MatteBorder( 1, 1, 1, 1, new java.awt.Color( 204, 0, 51, 255 ) )
					"font": &Font1 new java.awt.Font( "FrankRuehl", 1, 20 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 285
					"y": 170
					"width": 330
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lastName"
					"text": "Last Name"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 130
					"height": 35
					"x": 105
					"y": 210
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "lastNameTextField2"
					"background": #Color0
					"border": #MatteBorder0
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 330
					"height": 35
					"x": 285
					"y": 210
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "email"
					"text": "e-mail"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 130
					"height": 35
					"x": 105
					"y": 250
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "emailTextField2"
					"background": #Color0
					"border": #MatteBorder0
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 330
					"height": 35
					"x": 285
					"y": 250
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "password"
					"text": "password"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 130
					"height": 35
					"x": 105
					"y": 290
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "passwordTextField"
					"background": #Color0
					"border": #MatteBorder0
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 330
					"height": 35
					"x": 285
					"y": 290
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "companyName"
					"visible": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 285
					"y": 330
					"width": 330
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "dateOfBirth"
					"text": "Date of Birth"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 130
					"height": 35
					"x": 105
					"y": 370
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "isWorkingLb"
					"text": "Are you working: "
					"font": new java.awt.Font( "Segoe UI Emoji", 0, 14 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 100
					"y": 415
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "isWorking"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 215
					"y": 427
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "registerBtn"
					"text": "REGISTER"
					"background": new java.awt.Color( 102, 102, 102, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "registerBtnActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 160
					"height": 55
					"x": 455
					"y": 410
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "dayOfBirth"
					"maximumRowCount": 31
					"name": "day"
					"selectedIndex": -1
					"background": &Color1 new java.awt.Color( 102, 102, 102, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dayOfBirthActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 285
					"y": 370
					"width": 65
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "monthOfBirth"
					"maximumRowCount": 31
					"name": "day"
					"selectedIndex": -1
					"background": #Color1
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "monthOfBirthActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 125
					"height": 30
					"x": 360
					"y": 370
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "yearOfBirth"
					"maximumRowCount": 31
					"name": "day"
					"selectedIndex": -1
					"background": #Color1
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "yearOfBirthActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 30
					"x": 495
					"y": 370
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "individual"
					"text": "Individ"
					"$buttonGroup": new FormReference( "buttonGroup1" )
					"selected": true
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "individualMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 285
					"y": 430
					"width": 70
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "business"
					"text": "Bisnes"
					"$buttonGroup": new FormReference( "buttonGroup1" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "businessMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 365
					"y": 430
					"width": 80
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 515
				"x": 0
				"y": -30
				"width": 735
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 740, 520 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 536 )
		} )
	}
}
