JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 204, 0, 51, 255 )
			"foreground": new java.awt.Color( 0, 0, 0, 255 )
			"modalExclusionType": enum java.awt.Dialog$ModalExclusionType APPLICATION_EXCLUDE
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "welcomePanel"
				"background": new java.awt.Color( 206, 28, 51, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "icon"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/7234-256x256x32.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 100
					"y": 80
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "ThorBank"
					"text": "Thor Bank"
					"font": new java.awt.Font( "FrankRuehl", 1, 48 )
					"foreground": sfield java.awt.Color lightGray
					"background": new java.awt.Color( 51, 51, 55, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 405
					"y": 120
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
					"background": new java.awt.Color( 51, 51, 55, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 395
					"y": 175
					"height": 10
					"width": 240
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Thor Bank some text ..."
					"font": new java.awt.Font( "FrankRuehl", 1, 22 )
					"background": new java.awt.Color( 51, 51, 55, 255 )
					"foreground": sfield java.awt.Color lightGray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 400
					"y": 195
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "loading"
					"text": "Loading..."
					"font": new java.awt.Font( "Segoe UI Emoji", 0, 18 )
					"foreground": sfield java.awt.Color lightGray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 345
					"y": 375
					"width": 80
					"height": 20
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "num_loading"
					"text": "99%"
					"font": new java.awt.Font( "Segoe UI Emoji", 0, 18 )
					"foreground": sfield java.awt.Color lightGray
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 430
					"y": 375
					"width": 80
					"height": 20
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": -5
				"y": -30
				"height": 510
				"width": 800
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 510 )
		} )
	}
}
