JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"name": "1\n2\n3\n4\n5"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel3"
					"background": new java.awt.Color( 204, 0, 51, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "icon2"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\Telerik\\Telerik\\SwingUi\\demoUi\\src\\resources\\7234-256x256x32resize.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 20
						"height": 80
						"width": 80
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "ThorBankLabel2"
						"text": "Thor Bank"
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"font": new java.awt.Font( "FrankRuehl", 1, 30 )
						"requestFocusEnabled": false
						"horizontalAlignment": 2
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 185
						"height": 55
						"x": 105
						"y": 35
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator3"
						"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
						"foreground": &Color1 new java.awt.Color( 255, 255, 255, 255 )
						"font": &Font0 new java.awt.Font( "FrankRuehl", 1, 36 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 105
						"y": 75
						"height": 30
						"width": 140
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "bankOnWebPro"
						"text": "Bank On Web"
						"background": new java.awt.Color( 204, 0, 51, 255 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"horizontalAlignment": 4
						"font": new java.awt.Font( "FrankRuehl", 1, 30 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 265
						"height": 40
						"x": 565
						"y": 45
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator4"
						"background": #Color0
						"foreground": #Color1
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 190
						"height": 30
						"x": 645
						"y": 80
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 845
					"height": 120
					"x": 0
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "payCreditLable"
					"text": "Pay Credit"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 145
					"width": 115
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "injectMoneyInDebitLable"
					"text": "Inject Money In Debit"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 230
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "withdrawMoneyFromDebit"
					"text": "withdrawMoneyFromDebit"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 285
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "applyingForAIndefiniteDebit"
					"text": "applyingForAIndefiniteDebit"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 330
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "applyingForATermDebit"
					"text": "applyingForATermDebit"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 380
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "applyingForAConsumerCredit"
					"text": "applyingForAConsumerCredit"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 430
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "applyingForAHousingCredit"
					"text": "applyingForAHousingCredit"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 480
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "applyForCreditCard"
					"text": "applyForCreditCard"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 530
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "applyingForADebitCard"
					"text": "applyingForADebitCard"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 590
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "applyingForABill"
					"text": "applyingForABill"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 35
					"y": 650
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "applyingForABillCurrency"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 165
					"y": 655
					"width": 165
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "applyingForABillBalance"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 375
					"y": 655
					"width": 160
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "applyingForABillBtn"
					"text": "APPLY"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "applyingForABillBtnMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 690
					"y": 665
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "applyingForADebitCardPaymentNetwork"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 190
					"y": 590
					"width": 125
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "applyingForADebitCardBalance"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 335
					"y": 595
					"width": 115
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "applyingForADebitCardCurrency"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 475
					"y": 600
					"width": 115
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "applyingForADebitCardBill"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 615
					"y": 605
					"width": 140
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "applyingForADebitCardBtn"
					"text": "APPLY"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "applyingForADebitCardBtnMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 790
					"y": 605
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "applyForCreditCardPaymentNetwork"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 200
					"y": 530
					"width": 105
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "applyForCreditCardBalance"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 335
					"y": 535
					"width": 120
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "applyForCreditCardCurrency"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 470
					"y": 540
					"width": 125
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "applyForCreditCardBtn"
					"text": "APPLY"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "applyForCreditCardBtnMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 725
					"y": 540
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "applyingForAHousingCreditBalance"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 195
					"y": 480
					"width": 115
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "applyingForAHousingCreditPeriodInMonths"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 365
					"y": 480
					"width": 175
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "applyingForAHousingCreditBtn"
					"text": "APPLY"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "applyingForAHousingCreditBtnMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 725
					"y": 485
					"width": 110
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "applyingForAConsumerCreditGuarantor"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 200
					"y": 435
					"width": 240
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "applyingForAConsumerCreditBalance"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 465
					"y": 440
					"width": 135
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "applyingForAConsumerCreditPeriodInMonths"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 625
					"y": 445
					"width": 85
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "applyingForAConsumerCreditBtn"
					"text": "APPLY"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "applyingForAConsumerCreditBtnMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 740
					"y": 445
					"width": 95
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "applyingForATermDebitBalance"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 215
					"y": 380
					"width": 130
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "applyingForATermDebitTimeInMOnths"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 380
					"y": 380
					"width": 155
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "applyingForATermDebitBtn"
					"text": "APPLY"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "applyingForATermDebitBtnMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 720
					"y": 385
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "applyingForAIndefiniteDebitBalance"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 200
					"y": 325
					"width": 145
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "applyingForAIndefiniteDebitBtn"
					"text": "APPLY"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "applyingForAIndefiniteDebitBtnMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 715
					"y": 320
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "withdrawMoneyFromDebitDebit"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 185
					"y": 270
					"width": 150
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "withdrawMoneyFromDebitBill"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 375
					"y": 265
					"width": 150
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "withdrawMoneyFromDebitAmount"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 555
					"y": 270
					"width": 155
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "withdrawMoneyFromDebitBtn"
					"text": "APPLY"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "withdrawMoneyFromDebitBtnMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 720
					"y": 270
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "injectMoneyInDebitDebit"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 155
					"y": 225
					"width": 140
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "injectMoneyInDebitBill"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 325
					"y": 230
					"width": 165
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "injectMoneyInDebitAmount"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 550
					"y": 230
					"width": 120
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "injectMoneyInDebitBtn"
					"text": "INJECT"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "injectMoneyInDebitBtnMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 695
					"y": 235
					"width": 120
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 860
				"height": 715
				"x": -5
				"y": -5
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 870, 745 )
		} )
	}
}
